{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}